Localization 
{ 
	de-de 
	{ 
		#SpeedUnitAnnex_sec = s
		#SpeedUnitAnnex_min = m
		#SpeedUnitAnnex_hour = h
		#SpeedUnitAnnex_day = T
		#SpeedUnitAnnex_year = J
        
		#SpeedUnitAnnex_ApoapsisTime_prefix = A-
		#SpeedUnitAnnex_PeriapsisTime_prefix = P-
    
		#SpeedUnitAnnex_meter = m 
		#SpeedUnitAnnex_kilo = k 
		#SpeedUnitAnnex_mega = M 
		#SpeedUnitAnnex_giga = G 
		#SpeedUnitAnnex_tera = T 
 
 		#SpeedUnitAnnex_Surf3 = Obf     // shorter abbreviation of Surface (up to 3 chars) 
 		#SpeedUnitAnnex_Surf5 = Obfl    // longer abbreviation of Surface (up to 5 chars) 
		#SpeedUnitAnnex_Orb   = Orb
 		#SpeedUnitAnnex_Trg   = Ziel    
 
		#SpeedUnitAnnex_kn = kn 
 		#SpeedUnitAnnex_knots = knoten
 		#SpeedUnitAnnex_kmph = km/h 
 		#SpeedUnitAnnex_mps  = m/s
 		#SpeedUnitAnnex_mph  = mph 
 		#SpeedUnitAnnex_mach = Mach <<1>> 
 
		
 
 		// settings 
 		#SpeedUnitAnnex_navball_info  = Zusätzliche Werte NavBall 
 
 		#SpeedUnitAnnex_surfaceMode                  = Oberflächenmodus 
 		#SpeedUnitAnnex_rover_speedometer            = Rover-Geschwindigkeitsmesser: km/h 
 		#SpeedUnitAnnex_rover_speedometer_toolTip    = Zusätzliche Maßeinheit für Rover-Geschwindigkeitsmesser:\n  km/h oder mph 
		#SpeedUnitAnnex_aircraft_speedometer         = Flugzeug-Geschwindigkeitsmesser: Mach-Zahl
		#SpeedUnitAnnex_aircraft_speedometer_toolTip = Zusätzliche Maßeinheit für Flugzeug-Geschwindigkeitsmesser:\n  Mach-Zahl oder knoten
 		#SpeedUnitAnnex_altimeter                    = Radar-Höhenmesser anzeigen 
 		#SpeedUnitAnnex_altimeter_toolTip            = oder "Höhe über Grund" aka "Höhe (Oberfläche)" 
 
 		#SpeedUnitAnnex_orbitMode   = Orbitalmodus 
 		#SpeedUnitAnnex_Ap          = Zeige Ap und Pe 
  		#SpeedUnitAnnex_Ap_toolTip  = Apoapsis und Periapsis auf dem NavBall 
		#SpeedUnitAnnex_orbitEVA    = Zeige Name (EVA)
		#SpeedUnitAnnex_orbitEVA_toolTip = Zeige den Names des Kerbals beim EVA statt Apoapsis und Periapsis
		#SpeedUnitAnnex_orbitTime          = Zeige Zeit bis Ap/Pe
		#SpeedUnitAnnex_orbitTime_toolTip  = Zeige Zeit bis zur nächsten Apoapsis/Periapsis
 
 		#SpeedUnitAnnex_targetMode             = Zielmodus 
 		#SpeedUnitAnnex_targetDistance         = Anzeige Entfernung zum Ziel 
 		#SpeedUnitAnnex_targetDistance_toolTip = Anzeige Entfernung zum Ziel 
 	} 
} 
