Localization
{
	ja
	{
		#SpeedUnitAnnex_sec = s
		#SpeedUnitAnnex_min = m
		#SpeedUnitAnnex_hour = h
		#SpeedUnitAnnex_day = d
		#SpeedUnitAnnex_year = y

		#SpeedUnitAnnex_ApoapsisTime_prefix = A-
		#SpeedUnitAnnex_PeriapsisTime_prefix = P-

		#SpeedUnitAnnex_meter = m
		#SpeedUnitAnnex_kilo = k
		#SpeedUnitAnnex_mega = M
		#SpeedUnitAnnex_giga = G
		#SpeedUnitAnnex_tera = T

		#SpeedUnitAnnex_Surf3 = Srf         // shorter abbreviation of Surface (up to 3 chars)
		#SpeedUnitAnnex_Surf5 = Surf        // longer abbreviation of Surface (up to 5 chars)
		#SpeedUnitAnnex_Orb   = Orb         // abbreviation of Orbit (up to 3 chars)
		#SpeedUnitAnnex_Trg   = Trg         // abbreviation of Target (up to 3 chars)

		#SpeedUnitAnnex_kn = kn
		#SpeedUnitAnnex_knots = knots
		#SpeedUnitAnnex_kmph = km/h
		#SpeedUnitAnnex_mps  = m/s
		#SpeedUnitAnnex_mph  = mph
		#SpeedUnitAnnex_mach = Mach <<1>>

		#SpeedUnitAnnex_MaxCharsInLine = 17
		#SpeedUnitAnnex_DelimiterChars = \u0020\u30FB   // <space> <Katakana Middle Dot>


		// settings

		#SpeedUnitAnnex_navball_info  = Additional navball values

		#SpeedUnitAnnex_surfaceMode                  = Surface mode
		#SpeedUnitAnnex_rover_speedometer            = rover speedometer: km/h
		#SpeedUnitAnnex_rover_speedometer_toolTip    = Unit of additional rover speedometer:\n  km/h or mph
		#SpeedUnitAnnex_aircraft_speedometer         = airplane speedometer: Mach number
		#SpeedUnitAnnex_aircraft_speedometer_toolTip = Unit of additional airplane speedometer:\n  Mach number or knots
		#SpeedUnitAnnex_aircraft_ias                 = display IAS for airplanes
		#SpeedUnitAnnex_aircraft_ias_toolTip         = Display Indicated AirSpeed on the _right_ side of the main (bottom) line
		#SpeedUnitAnnex_altimeter                    = display radar altimeter
		#SpeedUnitAnnex_altimeter_toolTip            = flying above ground - distance to the ground (AGL)\nflying above water - distance to the water surface\noperate underwater - distance to the bottom

		#SpeedUnitAnnex_orbitMode          = Orbit mode
		#SpeedUnitAnnex_orbitEVA           = display name (EVA)
		#SpeedUnitAnnex_orbitEVA_toolTip   = Display kerbal name for EVA instead of Apoapsis and Periapsis
		#SpeedUnitAnnex_orbitTime          = display time to Ap/Pe
		#SpeedUnitAnnex_orbitTime_toolTip  = Display time to the next apsis (Ap or Pe)

		#SpeedUnitAnnex_targetMode             = Target mode
		#SpeedUnitAnnex_targetDistance         = display distance to target
		#SpeedUnitAnnex_targetDistance_toolTip = Display distance to target
	}
}
