Localization
{
	ru
	{
		#SpeedUnitAnnex_sec = с
		#SpeedUnitAnnex_min = м
		#SpeedUnitAnnex_hour = ч
		#SpeedUnitAnnex_day = д
		#SpeedUnitAnnex_year = г

		#SpeedUnitAnnex_ApoapsisTime_prefix = Ап-
		#SpeedUnitAnnex_PeriapsisTime_prefix = Пе-
		#SpeedUnitAnnex_Time_prefix = T\u0020-\u0020     // used in the ApT- & PeT-

		#SpeedUnitAnnex_meter = м
		#SpeedUnitAnnex_kilo  = К
		#SpeedUnitAnnex_mega  = М
		#SpeedUnitAnnex_giga  = Г
		#SpeedUnitAnnex_tera  = Т
		#SpeedUnitAnnex_peta = П
		#SpeedUnitAnnex_exa = Э
		#SpeedUnitAnnex_zetta = З
		#SpeedUnitAnnex_yotta = И

		#SpeedUnitAnnex_Surf3 = Пов
		#SpeedUnitAnnex_Surf5 = Пов-ть
		#SpeedUnitAnnex_Orb   = Орб
		#SpeedUnitAnnex_Trg   = Цель

		#SpeedUnitAnnex_kn = уз
		#SpeedUnitAnnex_knots = узлов
		#SpeedUnitAnnex_kmph = км/ч
		#SpeedUnitAnnex_mps  = м/c
		#SpeedUnitAnnex_mph  = миль/ч
		#SpeedUnitAnnex_mach = <<1>>Ма
		#SpeedUnitAnnex_machNumber = Число Махов

		#SpeedUnitAnnex_DelimiterChars = \u0020
		
		#SpeedUnitAnnex_JebShort = Джеб
		#SpeedUnitAnnex_ValShort = Валя


		// settings
		
		#SpeedUnitAnnex_navball_info  = Показывать на панели нависферы

		#SpeedUnitAnnex_surfaceMode                  = В системе отсчёта «Поверхность»
		#SpeedUnitAnnex_rover_speedometer            = спидометр для ровера
		#SpeedUnitAnnex_rover_speedometer_toolTip    = Eдиница измерения дополнительного спидометра для ровера:\n  км/ч или миль/ч
		#SpeedUnitAnnex_aircraft_speedometer         = спидометр для самолёта
		#SpeedUnitAnnex_aircraft_speedometer_toolTip = Eдиница измерения дополнительного спидометра для самолёта:\n  число Махов, узлы, км/ч или миль/ч
		#SpeedUnitAnnex_aircraft_ias                 = Приборная скорость (IAS) для самолёта
		#SpeedUnitAnnex_aircraft_ias_toolTip         = показывать приборную скорость _справа_ на главной (нижней) строке панели нависферы
		#SpeedUnitAnnex_altimeter                    = высота над уровнем земли
		#SpeedUnitAnnex_altimeter_toolTip            = над землёй — высота над уровнем земли (AGL)\nнад водой — высота над уровнем поверхности воды\nпод водой — расстояние до дна

		#SpeedUnitAnnex_orbitMode         = В системе отсчёта «Орбита»
		#SpeedUnitAnnex_orbitEVA          = показывать особенность и имя кербала (EVA)
		#SpeedUnitAnnex_orbitEVA_toolTip  = Показывать имя кербала при внекорабельной деятельности (EVA)
		#SpeedUnitAnnex_orbitApPe         = показывать Ап и Пе
		#SpeedUnitAnnex_orbitApPe_toolTip = Показывать апоцентры и перицентры
		#SpeedUnitAnnex_orbitTime         = показывать время до Ап/Пе
 		#SpeedUnitAnnex_orbitTime_toolTip = Показывать время до следующей апсисы (Ап или Пе)\n  Скрыть "Орб"

		#SpeedUnitAnnex_targetMode             = В системе отсчёта «Цель»
		#SpeedUnitAnnex_targetDistance         = показывать расстояние до цели
		#SpeedUnitAnnex_targetDistance_toolTip = 
		#SpeedUnitAnnex_targetName             = покзывать название цели
		#SpeedUnitAnnex_targetName_toolTip     = имеет меньший приоритет, чем "расстояние" и "отн. крен"\n\nЕсли название не помещается в панели оно будет сокращено\nпосле того как будет закрыто окно снята с паузы игра
		#SpeedUnitAnnex_targetAngle            = Показывать отн. крен цели стыковочного узла
		#SpeedUnitAnnex_targetAngle_toolTip    = 
		#SpeedUnitAnnex_targetAngles           = Показывать отн. рыскание, тангаж и крен цели стыковочного узла
		#SpeedUnitAnnex_targetAngles_toolTip   = 
		#SpeedUnitAnnex_targetAnglesInteger    = Целое число для углов
		#SpeedUnitAnnex_targetAnglesInteger_toolTip = целое число или с точностью до десятой доли для относительных углов
	}
}
