Localization
{
	ru
	{
		#SpeedUnitAnnex_sec = с
		#SpeedUnitAnnex_min = м
		#SpeedUnitAnnex_hour = ч
		#SpeedUnitAnnex_day = д
		#SpeedUnitAnnex_year = г

		#SpeedUnitAnnex_ApoapsisTime_prefix = А-
		#SpeedUnitAnnex_PeriapsisTime_prefix = П-

		#SpeedUnitAnnex_meter = м
		#SpeedUnitAnnex_kilo  = к
		#SpeedUnitAnnex_mega  = М
		#SpeedUnitAnnex_giga  = Г
		#SpeedUnitAnnex_tera  = Т

		#SpeedUnitAnnex_Surf3 = Пов
		#SpeedUnitAnnex_Surf5 = Пов-ть
		#SpeedUnitAnnex_Orb   = Орб
		#SpeedUnitAnnex_Trg   = Цель

		#SpeedUnitAnnex_kn = уз
		#SpeedUnitAnnex_knots = узлов
		#SpeedUnitAnnex_kmph = км/ч
		#SpeedUnitAnnex_mps  = м/c
		#SpeedUnitAnnex_mph  = mph
		#SpeedUnitAnnex_mach = <<1>>Ма

		#SpeedUnitAnnex_MaxCharsInLine = 16
		#SpeedUnitAnnex_DelimiterChars = \u0020
		
		#SpeedUnitAnnex_JebShort = Джеб
		#SpeedUnitAnnex_ValShort - Валя

		#SpeedUnitAnnex_ThinChars = \u0020().ijlIJtf
		#SpeedUnitAnnex_WideChars = MWmwМмЩШщшЖжЫыФфЮю

		// settings
		
		#SpeedUnitAnnex_navball_info  = Показывать на панели нависферы

		#SpeedUnitAnnex_surfaceMode                  = В системе отсчёта «Поверхность»
		#SpeedUnitAnnex_rover_speedometer            = спидометр для ровера: км/ч
		#SpeedUnitAnnex_rover_speedometer_toolTip    = Eдиница измерения дополнительного спидометра для ровера:\n  км/ч или mph
		#SpeedUnitAnnex_aircraft_speedometer         = спидометр для самолёта: Число Маха
		#SpeedUnitAnnex_aircraft_speedometer_toolTip = Eдиница измерения дополнительного спидометра для самолёта:\n  число Маха или узлы
		#SpeedUnitAnnex_aircraft_ias                 = Приборная скорость (IAS) для самолёта
		#SpeedUnitAnnex_aircraft_ias_toolTip         = показывать приборную скорость _справа_ на главной (нижней) строке панели нависверы
		#SpeedUnitAnnex_altimeter                    = высота над уровнем земли
		#SpeedUnitAnnex_altimeter_toolTip            = над землёй — высота над уровнем земли (AGL)\nнад водой — высота над уровнем поверхности воды\nпод водой — расстояние до дна

		#SpeedUnitAnnex_orbitMode   = В системе отсчёта «Орбита»
		#SpeedUnitAnnex_orbitEVA         = имя кербала
		#SpeedUnitAnnex_orbitEVA_toolTip = показывать имя кербала EVA (при внекорабельной деятельности) на орбите вместо апоцентра и перицентра
		#SpeedUnitAnnex_orbitTime          = время до Ап/Пе
 		#SpeedUnitAnnex_orbitTime_toolTip  = показывать время до следующей апсиды (апоцентра или перицентра)

		#SpeedUnitAnnex_targetMode             = В системе отсчёта «Цель»
		#SpeedUnitAnnex_targetDistance         = расстояние до цели
		#SpeedUnitAnnex_targetDistance_toolTip = показывать расстояние до цели
	}
}
