Localization
{
	ru
	{
		#SpeedUnitAnnex_sec  = с
		#SpeedUnitAnnex_min  = м
		#SpeedUnitAnnex_hour = ч
		#SpeedUnitAnnex_day  = д
		#SpeedUnitAnnex_year = г

		#SpeedUnitAnnex_Time_prefix = T\u0020-\u0020     // used in the ApT- & PeT-
		#SpeedUnitAnnex_ApoapsisTime_prefix = А-
		#SpeedUnitAnnex_PeriapsisTime_prefix = П-

		#SpeedUnitAnnex_meter = м
		#SpeedUnitAnnex_kilo  = к
		#SpeedUnitAnnex_mega  = М
		#SpeedUnitAnnex_giga  = Г
		#SpeedUnitAnnex_tera  = Т
		#SpeedUnitAnnex_peta  = П
		#SpeedUnitAnnex_exa   = Э
		#SpeedUnitAnnex_zetta = З
		#SpeedUnitAnnex_yotta = И

		#SpeedUnitAnnex_Surf3 = Пов
		#SpeedUnitAnnex_Orb   = Орб
		#SpeedUnitAnnex_Trg   = Цель

		#SpeedUnitAnnex_kn    = уз
		#SpeedUnitAnnex_knots = узлов
		#SpeedUnitAnnex_kmph  = км/ч
		#SpeedUnitAnnex_mps   = м/c
		#SpeedUnitAnnex_mph   = mph
		#SpeedUnitAnnex_mach  = <<1>>Ма
		#SpeedUnitAnnex_machNumber = Число Маха
		#SpeedUnitAnnex_evaProp = \u0020ВКД <<1>>   // eva 

		#SpeedUnitAnnex_targetDP = Д.<<1>>

		#SpeedUnitAnnex_DelimiterChars = \u0020
		
		#SpeedUnitAnnex_JebShort = Джеб
		#SpeedUnitAnnex_ValShort = Валя


		// settings
		
		#SpeedUnitAnnex_surfaceMode                  = В системе отсчёта «Поверхность»
		#SpeedUnitAnnex_rover_speedometer            = Спидометр для ровера
		#SpeedUnitAnnex_rover_speedometer_toolTip    = Eдиница измерения дополнительного спидометра для ровера:\n  км/ч или мили/ч
		#SpeedUnitAnnex_aircraft_speedometer         = Спидометр для самолёта
		#SpeedUnitAnnex_aircraft_speedometer_toolTip = Eдиница измерения дополнительного спидометра для самолёта:\n  число Маха, узлы, км/ч или мили/ч
		#SpeedUnitAnnex_aircraft_ias                 = Приборная скорость (IAS) для самолёта
		#SpeedUnitAnnex_aircraft_ias_toolTip         = Показывать приборную скорость _справа_ на главной (нижней) строке панели нависферы
		#SpeedUnitAnnex_color_vertical               = Цветовой индикатор скорости
		#SpeedUnitAnnex_color_vertical_toolTip       = Изменить цвет скорости если аппарат снижается
		#SpeedUnitAnnex_split_vertical               = Горизонтальная и вертикальная составляющая скорости
		#SpeedUnitAnnex_split_vertical_toolTip       = Отображать горизонтальную и вертикальную составляющую скорости по-отдельности
		#SpeedUnitAnnex_altimeter                    = Высота над уровнем земли
		#SpeedUnitAnnex_altimeter_toolTip            = Над землёй — высота над уровнем земли (AGL)\nнад водой — высота над уровнем поверхности воды\nпод водой — расстояние до дна
		#SpeedUnitAnnex_override_FAR                 = Заместить FAR на на панели нависферы
		#SpeedUnitAnnex_override_FAR_toolTip         = Включить для использования SpeedUnitAnnex панели нависферы вместо переключателя скорости FAR.\nВыключить для использования переключателя скорости FAR или если FAR не установлен.
		#SpeedUnitAnnex_rover_for_all                = Спидометр для ровера для всех других типов апаратов
		#SpeedUnitAnnex_rover_for_all_toolTip        = Корабль, Спуск. аппарат, Зонд, Ретр-р, Станция, и др. 

		#SpeedUnitAnnex_orbitMode                    = В системе отсчёта «Орбита»
		#SpeedUnitAnnex_orbitEVA                     = Специальность и имя кербала (ВКД)
		#SpeedUnitAnnex_orbitEVA_toolTip             = Показывать имя кербала при внекорабельной деятельности (ВКД)
		#SpeedUnitAnnex_orbitEVAProp                 = Топливо для ранца
		#SpeedUnitAnnex_orbitEVAProp_toolTip         = Показывать всё носимое в инвентаре Топливо для ранца вместо специальности и имени кербала.\nВ системе отсчёта «Поверхность» и «Орбита».
		#SpeedUnitAnnex_orbitApPe                    = Ап и Пе
		#SpeedUnitAnnex_orbitApPe_toolTip            = Показывать апоцентр и перицентр
		#SpeedUnitAnnex_orbitTime                    = Время до Ап/Пе
 		#SpeedUnitAnnex_orbitTime_toolTip            = Показывать время до следующей апсиды (апоцентра или перицентра)\n  Скрывает "Орб".

		#SpeedUnitAnnex_targetMode                   = В системе отсчёта «Цель»
		#SpeedUnitAnnex_targetDistance               = Расстояние до цели
		#SpeedUnitAnnex_targetDistance_toolTip       = Показывать расстояние до цели
		#SpeedUnitAnnex_targetName                   = Название цели
		#SpeedUnitAnnex_targetName_toolTip           = Имеет меньший приоритет, чем «расстояние» и «отн. крен».\n\nИзменение этой настройки корректно отобразится после закрытия этого окна и снятия игры с паузы 
		#SpeedUnitAnnex_targetColor                  = Цветовой индикатор скорости к/от цели
		#SpeedUnitAnnex_targetColor_toolTip          = Изменить цвет скорости если аппарат отдаляется от цели
		#SpeedUnitAnnex_targetSpeedSplit             = Отображать 2 компоненты скорости
		#SpeedUnitAnnex_targetSpeedSplit_toolTip     = Вместо скорости отн. цели отображать 2 компоненты скорости отн. цели:\nзнаковую проекцию скорости на прямую к цели,\nи беззнаковый остаток на плоскости пернендикулярной прямой к цели.
		#SpeedUnitAnnex_targetDockportAngles         = Относительные углы
		#SpeedUnitAnnex_targetDockportAngles_toolTip = Показывать (или нет) относительные углы к целевому стыковочному узлу
		#SpeedUnitAnnex_targetAngles1Decimal          = Углы с точностью до десятой доли
		#SpeedUnitAnnex_targetAngles1Decimal_toolTip  = Целое число или с точностью до десятой доли для относительных углов стыковочного узла цели

		#SpeedUnitAnnex_targetAnglesNo           = Нет
		#SpeedUnitAnnex_targetAnglesRoll         = Крен
		#SpeedUnitAnnex_targetAnglesYawPitchRoll = Рыскание, Тангаж, Крен

		#SpeedUnitAnnex_targetSpeedSplitNo     = Нет
		#SpeedUnitAnnex_targetSpeedSplitRCS    = Если вкл. РСУ
		#SpeedUnitAnnex_targetSpeedSplitAlways = Всегда


	}
}
