Localization
{
	ru
	{
		#SpeedUnitAnnex_sec = с
		#SpeedUnitAnnex_min = м
		#SpeedUnitAnnex_hour = ч
		#SpeedUnitAnnex_day = д
		#SpeedUnitAnnex_year = г

		#SpeedUnitAnnex_Time_prefix = T\u0020-\u0020     // used in the ApT- & PeT-
		#SpeedUnitAnnex_ApoapsisTime_prefix = А-
		#SpeedUnitAnnex_PeriapsisTime_prefix = П-

		#SpeedUnitAnnex_meter = м
		#SpeedUnitAnnex_kilo  = к
		#SpeedUnitAnnex_mega  = М
		#SpeedUnitAnnex_giga  = Г
		#SpeedUnitAnnex_tera  = Т
		#SpeedUnitAnnex_peta = П
		#SpeedUnitAnnex_exa = Э
		#SpeedUnitAnnex_zetta = З
		#SpeedUnitAnnex_yotta = И

		#SpeedUnitAnnex_Surf3 = Пов
		#SpeedUnitAnnex_Surf5 = Пов-ть
		#SpeedUnitAnnex_Orb   = Орб
		#SpeedUnitAnnex_Trg   = Цель

		#SpeedUnitAnnex_kn = уз
		#SpeedUnitAnnex_knots = узлов
		#SpeedUnitAnnex_kmph = км/ч
		#SpeedUnitAnnex_mps  = м/c
		#SpeedUnitAnnex_mph  = mph
		#SpeedUnitAnnex_mach = <<1>>Ма
		#SpeedUnitAnnex_machNumber = Число Маха

		#SpeedUnitAnnex_DelimiterChars = \u0020
		
		#SpeedUnitAnnex_JebShort = Джеб
		#SpeedUnitAnnex_ValShort = Валя


		// settings
		
		#SpeedUnitAnnex_navball_info  = Показывать на панели нависферы

		#SpeedUnitAnnex_surfaceMode                  = В системе отсчёта «Поверхность»
		#SpeedUnitAnnex_rover_speedometer            = спидометр для ровера
		#SpeedUnitAnnex_rover_speedometer_toolTip    = Eдиница измерения дополнительного спидометра для ровера:\n  км/ч или мили/ч
		#SpeedUnitAnnex_aircraft_speedometer         = спидометр для самолёта
		#SpeedUnitAnnex_aircraft_speedometer_toolTip = Eдиница измерения дополнительного спидометра для самолёта:\n  число Маха, узлы, км/ч или мили/ч
		#SpeedUnitAnnex_aircraft_ias                 = Приборная скорость (IAS) для самолёта
		#SpeedUnitAnnex_aircraft_ias_toolTip         = показывать приборную скорость _справа_ на главной (нижней) строке панели нависферы
		#SpeedUnitAnnex_altimeter                    = высота над уровнем земли
		#SpeedUnitAnnex_altimeter_toolTip            = над землёй — высота над уровнем земли (AGL)\nнад водой — высота над уровнем поверхности воды\nпод водой — расстояние до дна

		#SpeedUnitAnnex_orbitMode         = В системе отсчёта «Орбита»
		#SpeedUnitAnnex_orbitEVA          = специальность и имя кербала (EVA)
		#SpeedUnitAnnex_orbitEVA_toolTip  = Показывать имя кербала при внекорабельной деятельности (EVA)
		#SpeedUnitAnnex_orbitApPe         = Ап и Пе
		#SpeedUnitAnnex_orbitApPe_toolTip = Показывать апоцентр и перицентр
		#SpeedUnitAnnex_orbitTime         = время до Ап/Пе
 		#SpeedUnitAnnex_orbitTime_toolTip = Показывать время до следующей апсиды (апоцентра или перицентра)\n  Скрывает "Орб".

		#SpeedUnitAnnex_targetMode             = В системе отсчёта «Цель»
		#SpeedUnitAnnex_targetDistance         = расстояние до цели
		#SpeedUnitAnnex_targetDistance_toolTip = Показывать расстояние до цели
		#SpeedUnitAnnex_targetName             = название цели
		#SpeedUnitAnnex_targetName_toolTip     = Имеет меньший приоритет, чем «расстояние» и «отн. крен».\n\nИзменение этой настройки корректно отобразится после закрытия этого окна и снятия игры с паузы 
		#SpeedUnitAnnex_targetAngle            = отн. крен стыковочного узла цели
		#SpeedUnitAnnex_targetAngle_toolTip    = Показывать относительный крен стыковочного узла цели
		#SpeedUnitAnnex_targetAngles           = отн. рыскание, тангаж и крен стыковочного узла цели
		#SpeedUnitAnnex_targetAngles_toolTip   = Показывать относительные рыскание, тангаж и крен стыковочного узла цели
		#SpeedUnitAnnex_targetAnglesInteger    = Целое число для углов
		#SpeedUnitAnnex_targetAnglesInteger_toolTip = целое число или с точностью до десятой доли для относительных углов стыковочного узла цели
	}
}
